{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Robot/main.hex",
				"Robot/main.elf",
				"Robot/main.elf",
				"Robot/main.hex"
			],
			"path": "/C/Users/Scott/git/swarm"
		},
		{
			"path": "/home/scott/swarm"
		}
	]
}
